{
  "name": "每日数据",
  "short_name": "每日数据",
  "start_url": "/personal-metrics-pwa/",
  "scope": "/personal-metrics-pwa/",
  "display": "standalone",
  "background_color": "#eef2f5",
  "theme_color": "#172033",
  "icons": [
    {
      "src": "/personal-metrics-pwa/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/personal-metrics-pwa/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/personal-metrics-pwa/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "开始正念",
      "short_name": "开始",
      "url": "/personal-metrics-pwa/?mode=mindfulness&mindful=start",
      "icons": [
        {
          "src": "/personal-metrics-pwa/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "拉回 +1",
      "short_name": "拉回",
      "url": "/personal-metrics-pwa/?mode=mindfulness&mindful=return",
      "icons": [
        {
          "src": "/personal-metrics-pwa/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "结束正念",
      "short_name": "结束",
      "url": "/personal-metrics-pwa/?mode=mindfulness&mindful=end",
      "icons": [
        {
          "src": "/personal-metrics-pwa/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "今日数据",
      "short_name": "今日",
      "url": "/personal-metrics-pwa/",
      "icons": [
        {
          "src": "/personal-metrics-pwa/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ]
}
